apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.visualkhh.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/**.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

//    defaultConfig {
//        multiDexEnabled true
//    }
//
//    dexOptions {
//        javaMaxHeapSize "4g"
//        preDexLibraries = false
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
//    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.3'
   // compile 'com.github.kittinunf.fuel:fuel:1.9.0' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-android:1.9.0' //for Android
//    compile 'com.github.kittinunf.fuel:fuel-livedata:1.9.0' //for LiveData support
//    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.9.0' //for RxJava support
//    compile 'com.github.kittinunf.fuel:fuel-gson:1.9.0' //for Gson support
    compile 'com.github.kittinunf.fuel:fuel-jackson:1.12.1' //for Jackson support
//    compile 'com.github.kittinunf.fuel:fuel-moshi:1.12.1' //for Moshi support
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
//    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile"com.google.code.gson:gson:2.8.0"
}
